.home-page
  text-align: center
  font-size: 1.1em

  .homeLogo
    background: $pink
    height: 330px
    padding: 1rem
    img
      max-width: 100%
      max-height: 100%

  .app-header-home
    display: flex
    a
      flex: 1
      line-height: 95px
      color: $darkblue;
      font-size: 17px;
      font-weight: bold;

  .subheader-home
    margin-bottom: 1rem

  .subheader-line
    padding: 24px 0
    font-size: 22px
    line-height: 24px
    color: $darkblue


  .home-header
    font-weight: bold
    margin: 2rem 0 1rem

  .home-btn
    display: block
    padding: 1.5rem
    width: 100%
    font-size: 1.25em
    color: $white
    font-size: 24px
    line-height: 40px
    font-weight: bold
    max-width: 300px
    margin: 10px auto 18px auto;


    .button-icon
      color: $white
      float: right

    &.donate-btn
      background: #3739B5

    &.do-btn
      background: $darkpink

  .about-link
     font-weight: bold
     font-size: 17px
     line-height: 16px
     text-transform: capitalize
